events {}
http{
  include mime.types;
  types {
	  application/wasm wasm;
  }	  
  
  server {
	  listen 80;
	  
	  location / {
		  root /var/www/web/;
		  try_files $uri $uri/ /index.html =404;
	  }
  }
}