# youtube_BlazorSozluk

./: BlazorSozluk.sln  DockerComposeSteps_External.txt  DockerSteps_External.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220420201150_InitMigration.Designer.cs  20220420201150_InitMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Dockerfile  Program.cs  ValidationFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.User/: BlazorSozluk.Projections.UserService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/BlazorSozluk.Projections.User/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.User/Services/: UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
(+70 files in other folders)
