<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	</ItemGroup>

</Project>
